<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta CONTENT="IE=EDGE" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>OpenSource</title>

    <link , href="{{url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link , href="{{url_for('static', filename='css/bootstrap-theme.min.css') }}" rel="stylesheet">   




    <nav class ="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="197">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">OpenSource Repo </a>
            </div>

			<div>
				<ul class="nav navbar-nav navbar-right" >
					<li class=""><a id="homeLink" onclick="home_click" href="/">Home</a></li>
					<!-- Redirect to the home page if the home button is pressed --javascript- -->
					<!-- pages to be linked later -->
					<li><a class="blog" onclick="blog_click" href="{{url_for('main.about') }}">About </a></li>
					<li><a href="{{url_for('main.contact') }}">Contact Us </a></li>

					<li><a href="{{ url_for('main.home') }}">Sign out</a></li>

				</ul>
			</div>

    </nav>

</head>

<style>
    body{
        background-image: linear-gradient(to right, red 0%, blue 50%), url('https://i.pinimg.com/originals/bb/61/8d/bb618db7d825e2e03c8d86f781a65e06.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /*position: relative;*/
        background-color: transparent;
        background-position: center;
        background-blend-mode: darken;
    }
/*<!-- To be ported to css?  -->*/
  }
  .navbar {
    margin-bottom: 0px;
    
  }

  .affix ~ .container-fluid {
   position: relative;
   top: 50px;
  }

  .footer{
    position: absolute;
  }
</style>

<body>

<div class ="container theme-showcase" role="main">
	<div class ="jumbotron text-center" style="background-color: transparent;">
		<h1 style="color: white">Upload File</h1>
		<p style="color: white"><b></b></p>
	</div>
</div>

<br><br><br><br>

<div row>
	<div class="col-md-6 col-md-offset-3">
		<h2 style="font:bold; color:white" align="center">Select File to Upload</h2>
		<hr>

		<div class ="col-md-offset-2">
			<div class ="panel panel-default" style ="width:75%">

				<form action= "/uploader" method = "POST" enctype = "multipart/form-data">
					<div class ="panel-body text-center" style="">
							<input type="file" id="myfile" name="filename">
							<br>
							<textarea type="text" id="description" name="fileDescription" rows = 10 placeholder="fileDescription" style="float: left"></textarea>

							<img src="http://icons.iconarchive.com/icons/icojam/blue-bits/256/document-arrow-up-icon.png" style ="height: 150px; width: 150px float: right" class ="img-rounded">
							
					</div>

				<div class ="panel-footer">
					<input type="submit" style="float: right">
					<br>
				</div>

				</form>

			</div>
		</div>
	</div>


</div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>


</body>


<!-- Footer -->
<footer class="page-footer-bottom" style="font:small" >
    <hr>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="">Website name</a>
    </div>
    <!-- Copyright -->
</footer>



</html>